Drafts/2019_IWSP/uws.bib (before)
@InProceedings{Feldman2010,
  author    = {Feldman, Ariel J. and Zeller, William P. and Freedman, Michael J. and Felten, Edward W.},
  title     = {{SPORC}: Group Collaboration Using Untrusted Cloud Resources},
  booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
  year      = {2010},
  series    = {OSDI'10},
  publisher = {USENIX Association},
  location  = {Vancouver, BC, Canada},
  pages     = {337--350},
  acmid     = {1924967},
  address   = {Berkeley, CA, USA},
  file      = {:Feldman.pdf:PDF},
  numpages  = {14},
}

@InProceedings{Kleppmann2018,
  author    = {Martin Kleppmann and Stephan A. Kollmann and Diana A. Vasile and Alastair R. Beresford},
  title     = {From Secure Messaging to Secure Collaboration},
  booktitle = {26th International Workshop on Security Protocols (SPW)},
  year      = {2018},
  date      = {2018-03-23},
}

@InProceedings{Terry1995,
  author    = {Terry, D. B. and Theimer, M. M. and Petersen, Karin and Demers, A. J. and Spreitzer, M. J. and Hauser, C. H.},
  title     = {Managing Update Conflicts in Bayou, a Weakly Connected Replicated Storage System},
  booktitle = {Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles},
  year      = {1995},
  series    = {SOSP '95},
  publisher = {ACM},
  location  = {Copper Mountain, Colorado, USA},
  isbn      = {0-89791-715-4},
  pages     = {172--182},
  acmid     = {224070},
  address   = {New York, NY, USA},
  file      = {:terry95managing.pdf:PDF},
  numpages  = {11},
}

@InProceedings{Borisov2004,
  author    = {Borisov, Nikita and Goldberg, Ian and Brewer, Eric},
  title     = {Off-the-record Communication, or, Why Not to Use PGP},
  booktitle = {Proceedings of the 2004 ACM Workshop on Privacy in the Electronic Society},
  year      = {2004},
  series    = {WPES '04},
  publisher = {ACM},
  location  = {Washington DC, USA},
  isbn      = {1-58113-968-3},
  pages     = {77--84},
  acmid     = {1029200},
  address   = {New York, NY, USA},
  keywords  = {deniability, perfect forward secrecy, private communication},
  numpages  = {8},
}

@InProceedings{Cohn-Gordon2018,
  author    = {Cohn-Gordon, Katriel and Cremers, Cas and Garratt, Luke and Millican, Jon and Milner, Kevin},
  title     = {On Ends-to-Ends Encryption: Asynchronous Group Messaging with Strong Security Guarantees},
  booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2018},
  series    = {CCS '18},
  publisher = {ACM},
  location  = {Toronto, Canada},
  isbn      = {978-1-4503-5693-0},
  pages     = {1802--1819},
  acmid     = {3243747},
  address   = {New York, NY, USA},
  keywords  = {art, computational proof, end-to-end encryption, group messaging, security protocols, tree diffie-hellman, verification},
  numpages  = {18},
}

Drafts/2019_IWSP/uws.bib (after)
@InProceedings{Feldman2010,
  author    = {Feldman, Ariel J. and Zeller, William P. and Freedman, Michael J. and Felten, Edward W.},
  title     = {{SPORC}: Group Collaboration Using Untrusted Cloud Resources},
  booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
  year      = {2010},
  series    = {OSDI'10},
  publisher = {USENIX Association},
  location  = {Vancouver, BC, Canada},
  pages     = {337--350},
  acmid     = {1924967},
  address   = {Berkeley, CA, USA},
  file      = {:Feldman.pdf:PDF},
  numpages  = {14},
}

@InProceedings{Kleppmann2018,
  author    = {Martin Kleppmann and Stephan A. Kollmann and Diana A. Vasile and Alastair R. Beresford},
  title     = {From Secure Messaging to Secure Collaboration},
  booktitle = {26th International Workshop on Security Protocols (SPW)},
  year      = {2018},
  date      = {2018-03-23},
}

@InProceedings{Terry1995,
  author    = {Terry, D. B. and Theimer, M. M. and Petersen, Karin and Demers, A. J. and Spreitzer, M. J. and Hauser, C. H.},
  title     = {Managing Update Conflicts in Bayou, a Weakly Connected Replicated Storage System},
  booktitle = {Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles},
  year      = {1995},
  series    = {SOSP '95},
  publisher = {ACM},
  location  = {Copper Mountain, Colorado, USA},
  isbn      = {0-89791-715-4},
  pages     = {172--182},
  acmid     = {224070},
  address   = {New York, NY, USA},
  file      = {:terry95managing.pdf:PDF},
  numpages  = {11},
}

@InProceedings{Borisov2004,
  author    = {Borisov, Nikita and Goldberg, Ian and Brewer, Eric},
  title     = {Off-the-record Communication, or, Why Not to Use PGP},
  booktitle = {Proceedings of the 2004 ACM Workshop on Privacy in the Electronic Society},
  year      = {2004},
  series    = {WPES '04},
  publisher = {ACM},
  location  = {Washington DC, USA},
  isbn      = {1-58113-968-3},
  pages     = {77--84},
  acmid     = {1029200},
  address   = {New York, NY, USA},
  keywords  = {deniability, perfect forward secrecy, private communication},
  numpages  = {8},
}

@InProceedings{Cohn-Gordon2018,
  author    = {Cohn-Gordon, Katriel and Cremers, Cas and Garratt, Luke and Millican, Jon and Milner, Kevin},
  title     = {On Ends-to-Ends Encryption: Asynchronous Group Messaging with Strong Security Guarantees},
  booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2018},
  series    = {CCS '18},
  publisher = {ACM},
  location  = {Toronto, Canada},
  isbn      = {978-1-4503-5693-0},
  pages     = {1802--1819},
  acmid     = {3243747},
  address   = {New York, NY, USA},
  keywords  = {art, computational proof, end-to-end encryption, group messaging, security protocols, tree diffie-hellman, verification},
  numpages  = {18},
}

@ARTICLE{Acquisti2013,
title = {What Is Privacy Worth?},
author = {Acquisti, Alessandro and John, Leslie K. and Loewenstein, George},
year = {2013},
journal = {The Journal of Legal Studies},
volume = {42},
number = {2},
pages = {249 - 274},
abstract = {Understanding the value that individuals assign to the protection of their personal data is of great importance for business, law, and public policy. We use a field experiment informed by behavioral economics and decision research to investigate individual privacy valuations and find evidence of endowment and order effects. Individuals assigned markedly different values to the privacy of their data depending on (1) whether they were asked to consider how much money they would accept to disclose otherwise private information or how much they would pay to protect otherwise public information and (2) the order in which they considered different offers for their data. The gap between such values is large compared with that observed in comparable studies of consumer goods. The results highlight the sensitivity of privacy valuations to contextual, nonnormative factors.},
}

Drafts/2019_IWSP/uws.bib (diff)
@@ -68,3 +68,14 @@
   keywords  = {art, computational proof, end-to-end encryption, group messaging, security protocols, tree diffie-hellman, verification},
   numpages  = {18},
 }
+
+@ARTICLE{Acquisti2013,
+title = {What Is Privacy Worth?},
+author = {Acquisti, Alessandro and John, Leslie K. and Loewenstein, George},
+year = {2013},
+journal = {The Journal of Legal Studies},
+volume = {42},
+number = {2},
+pages = {249 - 274},
+abstract = {Understanding the value that individuals assign to the protection of their personal data is of great importance for business, law, and public policy. We use a field experiment informed by behavioral economics and decision research to investigate individual privacy valuations and find evidence of endowment and order effects. Individuals assigned markedly different values to the privacy of their data depending on (1) whether they were asked to consider how much money they would accept to disclose otherwise private information or how much they would pay to protect otherwise public information and (2) the order in which they considered different offers for their data. The gap between such values is large compared with that observed in comparable studies of consumer goods. The results highlight the sensitivity of privacy valuations to contextual, nonnormative factors.},
+}
